# MavenTestApp

./: pom.xml
src/main/java/org/drejas/tutorial/: App.java
src/test/java/org/drejas/tutorial/: AppTest.java
